VITE_SUPABASE_PROJECT_ID="hxvjibdsldkvnaccfgah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dmppYmRzbGRrdm5hY2NmZ2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDg2NzcsImV4cCI6MjA3NTY4NDY3N30.g2UtEkW7o5IOuCzHQMFMwIWt26jDmMlpd4SSOeXGxE8"
VITE_SUPABASE_URL="https://hxvjibdsldkvnaccfgah.supabase.co"
